<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientlist"
    tools:context=".menuCiudad">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/imageViewAlcoy"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plazaespanyaalcoy"
            android:background="@drawable/imageview_border"
            android:alpha="0.8"
            android:padding="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:radius="5dp" />

        <TextView
            android:id="@+id/textViewAlcoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/imageViewAlcoy"
            android:layout_alignTop="@id/imageViewAlcoy"
            android:layout_alignEnd="@id/imageViewAlcoy"
            android:layout_alignBottom="@id/imageViewAlcoy"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Alcoy"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:fontFamily="@font/montserrat_bold"
            android:background="#33000000"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2Castalla"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewAlcoy"
            android:scaleType="centerCrop"
            android:src="@drawable/castillocastalla"
            android:background="@drawable/imageview_border"
            android:alpha="0.8"
            android:padding="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"
            android:radius="5dp" />

        <TextView
            android:id="@+id/textViewCastalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Castalla"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_alignStart="@id/imageView2Castalla"
            android:layout_alignTop="@id/imageView2Castalla"
            android:layout_alignEnd="@id/imageView2Castalla"
            android:layout_alignBottom="@id/imageView2Castalla"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:background="#33000000"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewIbi"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewCastalla"
            android:scaleType="centerCrop"
            android:src="@drawable/reyesmagosibi"
            android:background="@drawable/imageview_border"
            android:alpha="0.8"
            android:padding="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"
            android:radius="5dp" />

        <TextView
            android:id="@+id/textViewIbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibi"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_alignStart="@id/imageViewIbi"
            android:layout_alignTop="@id/imageViewIbi"
            android:layout_alignEnd="@id/imageViewIbi"
            android:layout_alignBottom="@id/imageViewIbi"
            android:gravity="center"
            android:background="#33000000"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewOnil"
            android:layout_width="320dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textViewIbi"
            android:scaleType="centerCrop"
            android:src="@drawable/castilloonil"
            android:background="@drawable/imageview_border"
            android:alpha="0.8"
            android:padding="5dp"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:layout_margin="20dp"
            android:radius="5dp" />

        <TextView
            android:id="@+id/textViewOnil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onil"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_alignStart="@id/imageViewOnil"
            android:layout_alignTop="@id/imageViewOnil"
            android:layout_alignEnd="@id/imageViewOnil"
            android:layout_alignBottom="@id/imageViewOnil"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:background="#33000000"
            android:visibility="visible" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

